# xuegao-java-agent

./: README.md
agent-demo-1/: dependency-reduced-pom.xml  pom.xml
agent-demo-1/src/main/java/com/xuegao/: MyAgent.java  MyApp.java  MyTransformer.java
agent-test/: pom.xml
agent-test/src/main/java/com/xuegao/agenttest/: AgentTestApplication.java  ObjectA.java
agent-test/src/main/resources/: application.properties
agent-test/src/test/java/com/xuegao/agenttest/: AgentTestApplicationTests.java
